buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		maven { url 'http://repo.maven.apache.org/maven2' }
		jcenter { url "http://jcenter.bintray.com/" }
		maven { url 'http://repo.spring.io/milestone' }
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repository.jboss.org/nexus/content/repositories/releases' }
		maven { url 'http://oss.sonatype.org/content/repositories/releases' }
		maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
		maven { url "http://plugins.gradle.org/m2/"}
		maven { url "http://repo1.maven.org/maven2"}
		mavenLocal()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath "com.moowork.gradle:gradle-node-plugin:0.12"
		classpath "com.moowork.gradle:gradle-grunt-plugin:0.12"
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply from: 'liquibase.gradle'

jar {
	baseName = 'dmsSecurity'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web:1.1.5.RELEASE')
	compile ('org.spockframework:spock-core:1.0-groovy-2.4')
	compile (group: 'junit', name: 'junit', version: '4.+')
	compile('mysql:mysql-connector-java')
	compile('org.liquibase:liquibase-core')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	testCompile ('org.spockframework:spock-core:1.0-groovy-2.4')
	testCompile ('org.spockframework:spock-spring:1.0-groovy-2.4')

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

