configurations {
  liquibase
}

dependencies {
  liquibase group: 'org.liquibase.ext', name: 'liquibase-hibernate4'
}

task liquibaseDiffChangelog(dependsOn: compileJava, type: JavaExec) {
  group = "liquibase"

  classpath sourceSets.main.runtimeClasspath
  classpath configurations.liquibase
  main = "liquibase.integration.commandline.Main"

  args "--changeLogFile=src/main/resources/config/liquibase/changelog/" + buildTimestamp() +"_changelog.xml"
  args "--referenceUrl=hibernate:spring:com.cardinalhealth.clifford.domain?dialect=org.hibernate.dialect.MySQLInnoDBDialect"
  args "--username=root"
  args "--password=C@rdinal1"
  args "--url=jdbc:mysql://localhost:3306/syntrac"
  args "--driver=com.mysql.jdbc.Driver"
  args "diffChangeLog"

}

def buildTimestamp() {
  def date = new Date()
  def formattedDate = date.format('yyyyMMddHHmmss')
  return formattedDate
}
